<html lang="en">

    <head> 
        <title>LEVEL ARCHIVE</title>
        <link rel="icon" type="image/png" href="images/ot/baba-o.gif">
        <link rel="stylesheet" href="webstyle.css">
        <meta charset="UTF-8"*><meta />
    </head>
    <body>
        
        <div class="main">
            <img class="pageobject" src="images/ot/me-o-l.gif" alt="An image of ME from BABA IS YOU.">
            <img class="pagetitle" src="mylevels-l.gif" alt="MY LEVELS">

            <nav>
                <a href="home.html">                            <img src="home.gif"         alt="HOME"></a>
                <a href="introduction.html">                    <img src="introduction.gif" alt="INTRODUCTION"></a>
                <a href="gameplay.html">                        <img src="gameplay.gif"     alt="GAMEPLAY"></a>
                <a class="selected-button" href="mylevels.html"><img src="mylevels.gif"     alt="MY LEVELS"></a>
            </nav>

            <p>This section serves as an archive of levels I have created using the BABA IS YOU level editor. To play any of the levels use the corresponding code on BABA IS YOU.</p>
            <p class="sectiontext">List Of My Levels</p>
            <ul>
                <li><a>Allergy</a></li>
                <li><a>Annihilation</a></li>
                <li><a>Bug Bite</a></li>
                <li><a>Bug Crunch</a></li>
                <li><a>Concurrent</a></li>
                <li><a>Contrast</a></li>
                <li><a>EMPTY?</a></li>
                <li><a>Filibuster</a></li>
                <li><a>Infiltraitor</a></li>
                <li><a>Landslide</a></li>
                <li><a>Mad House</a></li>
                <li><a>Makeshift Ramshackle</a></li>
                <li><a>Shatter</a></li>
                <li><a>Security Breach</a></li>
                <li><a>Sentry</a></li>
                <li><a>Tailgaters</a></li>
                <li><a>The Other End</a></li>
                <li><a>Too Many Words</a></li>
                <li><a>Unfortunate Circumstance</a></li>
                <li><a>Unrecalled</a></li>
                <li><a>Wishing Well</a></li>
            </ul>

            <p class="sectiontext">Allergy</p>
            <p class="codetext">FQX4-7I2L</p>

        </div>

        
    </body>
</html>